# Photography Portfolio Website

##Author

Tania Okoth

---

##Project Description

This project is a photography portfolio website created as part of my journey into software development. The website showcases a collection of my favorite photos, along with a short biography and a contact form for users to reach out.

The goal of this project was to practice HTML and CSS by building a visually appealing and structured webpage.

---

##Setup Instructions

To run this project locally:

1. Clone the repository:

```
git clone https://github.com/taniauniaokoth/photography_portfolio
```

2. Open the project folder:

```
cd photography-portfolio
```

3. Open the `index.html` file in your browser.

---

## Live Site

Click the link below to view the live website:
https://taniauniaokoth.github.io/photography_portfolio/

---

##Features

* Introductory section
* Gallery of favorite photos
* Biography section with image
* Contact form
* Custom CSS styling for a clean and modern design

---

##Technologies Used

* HTML5
* CSS3
* Git & GitHub


---

## Website Design

Below is the design sketch used to plan the layout of the photography portfolio website.

![Website Design](sketch.jpeg.jpeg)
---

##License

This project is open for learning purposes. You are free to use and modify it.

---

##Copyright

© 2026 Tania Okoth. All rights reserved.
